#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	//Integer1◦. Дано расстояние L в сантиметрах.Используя операцию деления	нацело, найти количество полных метров в нем(1 метр = 100 см).
	/*int l, meters;
	cin >> l;
	meters = l / 100;
	cout << meters << endl; */
	//Integer2◦. Дана масса M в килограммах.Используя операцию деления нацело,	найти количество полных тонн в ней(1 тонна = 1000 кг).
	/*int q, tonns;
	cin >> q;
	tonns = q / 1000;
	cout << tonns << endl;*/
	//Integer3◦.Дан размер файла в байтах.Используя операцию деления нацело,найти количество полных килобайтов, которые занимает данный файл(1 килобайт = 1024 байта)
	/*int z, kb;
	cin >> z;
	kb = z / 1024;
	cout << kb << endl;*/
	//Integer4◦.Даны целые положительные числа A и B(A > B).На отрезке длины A размещено максимально возможное количество отрезков длины B(без наложений).Используя операцию деления нацело, найти количествоотрезков B, размещенных на отрезке A.
	/*int a, b, sm;
	cin >> a >> b;
	sm = b / a;
	cout << sm << endl;*/
	//Integer5◦.Даны целые положительные числа A и B(A > B).На отрезке длины Aразмещено максимально возможное количество отрезков длины B(без	наложений).Используя операцию взятия остатка от деления нацело, найтидлину незанятой части отрезка A.
	/*int a, b; 
	cin >> a >> b;
	int ost = a % b;
	cout << ost << endl;*/
	//Integer6◦	.Дано двузначное число.Вывести вначале его левую цифру(десятки), а затем — его правую цифру(единицы).Для нахождения десятковиспользовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
	/*int num;
	cin >> num;
	int d = num / 10; 
	int e = num % 10; 
	cout << d << " " << e << endl;*/
	//Integer7◦	.Дано двузначное число.Найти сумму и произведение его цифр.
	/*int num,a,b,sum,pr;
	cin >> num;
	a = num / 10;
	b = num % 10;
	sum = a+b;
	pr = a * b;
	cout << sum << endl;*/ 
	//Integer8◦.Дано двузначное число.Вывести число, полученное при перестановке цифр исходного числа.
	/*int a, b, num, sum;
	cin >> num;
	a = num / 10;
	b = num % 10;
	sum = (a + b) * 10;
	cout << sum << endl;*/
	//Integer9◦.Дано трехзначное число.Используя одну операцию деления нацело,вывести первую цифру данного числа(сотни).
	/*int num, sum, f;
	cin >> num; 
	f = num / 100;
	cout << f << endl;*/
	//Integer10◦. Дано трехзначное число.Вывести вначале его последнюю цифру(единицы), а затем — его среднюю цифру(десятки)
	/*int num, sr, edinitsi, sum;
	cin >> num;
	edinitsi = num % 10;
	sr = (num % 100) / 10;
	cout << sr << endl;*/
	//Integer11◦.Дано трехзначное число.Найти сумму и произведение его цифр.
	/*int num, a, b, sum, pr;
	cin >> num;
	a = num / 10;
	b = num % 10;
	sum = a + b;
	pr = a * b;
	cout << sum << endl;*/
}